# StreamSpawn

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/programmer/igoodie/: StreamSpawn.java
common/src/main/java/net/programmer/igoodie/config/: ModConfigs.java
common/src/main/java/net/programmer/igoodie/integration/: ModIntegrations.java
common/src/main/java/net/programmer/igoodie/integration/base/: Integration.java
common/src/main/java/net/programmer/igoodie/javascript/: JavascriptConverter.java  JavascriptEngine.java
common/src/main/java/net/programmer/igoodie/javascript/@types/streamspawnjs/: test.ts  (+3 more)
common/src/main/java/net/programmer/igoodie/javascript/base/: EmitFn.java  HostObject.java  PrintFn.java  ServiceObject.java
common/src/main/java/net/programmer/igoodie/javascript/data/: NativeJsArray.java  NativeJsObject.java
common/src/main/java/net/programmer/igoodie/javascript/global/: EmitFn.java  PrintFn.java  PromiseHost.java  RegisterServiceFn.java  SetTimeoutFn.java  TimerFn.java
common/src/main/java/net/programmer/igoodie/javascript/network/: RegisterServiceFn.java  RegisterSocketFn.java  SocketHost.java  SocketIOHost.java  TestWebsocket.java
common/src/main/java/net/programmer/igoodie/javascript/util/: NativeFormat.java  NativeGoodieFormat.java
common/src/main/java/net/programmer/igoodie/network/: ModNetwork.java
common/src/main/java/net/programmer/igoodie/network/format/: NbtGoodieFormat.java
common/src/main/java/net/programmer/igoodie/network/packet/: PacketDefinition.java  ServerboundEventPacket.java
common/src/main/java/net/programmer/igoodie/streamspawn/: StreamSpawn.java
common/src/main/java/net/programmer/igoodie/streamspawn/config/: ModConfigs.java
common/src/main/java/net/programmer/igoodie/streamspawn/init/: ModConfigs.java  ModIntegrations.java  ModNetwork.java  ModPaths.java  ModRulesets.java  ModTSL.java
common/src/main/java/net/programmer/igoodie/streamspawn/integration/: Integration.java  IntegrationLoader.java  IntegrationManifest.java  ModIntegrations.java
common/src/main/java/net/programmer/igoodie/streamspawn/javascript/: JavascriptConverter.java  JavascriptEngine.java  JavascriptWrapFactory.java
common/src/main/java/net/programmer/igoodie/streamspawn/network/: ModNetwork.java
common/src/main/resources/: architectury.common.json  streamspawn.mixins.json
common/src/main/resources/assets/streamspawn/integrations/: .gitignore  package.json  tsconfig.json
common/src/main/resources/assets/streamspawn/integrations/clock_tick/: integration.ts  manifest.json
common/src/main/resources/assets/streamspawn/integrations/streamlabs_api/: integration.ts
common/src/main/resources/assets/streamspawn/integrations/system_time/: integration.ts
common/src/main/resources/assets/streamspawn/integrations/tcp_socket/: integration.ts
common/src/main/resources/assets/streamspawn/integrations/twitch_api/: integration.ts  manifest.json  new_api_design.js  new_api_design.ts
common/src/main/resources/assets/streamspawn/spawnjs/: util.js  util2.js  websocket.js
fabric/: build.gradle
fabric/src/main/java/net/programmer/igoodie/fabric/: ExampleModFabric.java  StreamSpawnFabric.java
fabric/src/main/java/net/programmer/igoodie/fabric/client/: ExampleModFabricClient.java  StreamSpawnFabricClient.java
fabric/src/main/resources/: fabric.mod.json
(+137 files in other folders)
