# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = net.programmer.igoodie
archives_name = streamspawn
enabled_platforms = fabric,forge,quilt

# Minecraft properties
minecraft_version = 1.19

# Dependencies
architectury_api_version = 5.14.84
fabric_loader_version = 0.16.7
fabric_api_version = 0.58.0+1.19
forge_version = 1.19-41.1.0
quilt_loader_version = 0.26.4
quilted_fabric_api_version = 2.0.0-beta.9+0.58.0-1.19
