architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = file("src/main/resources/streamspawn.accesswidener")
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    implementation 'com.github.TheSpawnProject:TheSpawnLanguage:v1.5.1-alpha3'
    implementation 'org.mozilla:rhino:1.8.0'
    implementation "io.socket:socket.io-client:1.0.0"
    implementation 'org.java-websocket:Java-WebSocket:1.6.0'
}
